server {
    index index.php index.html;
    server_name php-docker.local;
    port_in_redirect off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;
	
    location ~* \.php$ {
	    fastcgi_index   index.php;
	    fastcgi_pass    172.19.0.1:9000;
	    #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
	    include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}
}
